# ph-assignment

./: README.md
backend/: .gitignore  README.MD  pom.xml
backend/src/main/java/priv/rdo/ph/: Application.java  CorsConfiguration.java  TestController.java
backend/src/main/java/priv/rdo/ph/common/: IdProvider.java  TimeProvider.java
backend/src/main/java/priv/rdo/ph/common/errors/: EntityNotFoundException.java  EntityNotFoundExceptionHandler.java  ErrorResponse.java  ValidationNotPassedHandler.java
backend/src/main/java/priv/rdo/ph/common/swagger/: SwaggerConfig.java  SwaggerController.java
backend/src/main/java/priv/rdo/ph/config/: CorsConfiguration.java
backend/src/main/java/priv/rdo/ph/customer/: CustomerNotesController.java  CustomersController.java  CustomersRepository.java  CustomersService.java  SampleDataInitializer.java
backend/src/main/java/priv/rdo/ph/customer/model/: Address.java  Customer.java  CustomerStatus.java  Note.java  PersonalInformation.java  StatusUpdateRequest.java
backend/src/main/java/priv/rdo/propellerhead/: Application.java  CorsConfiguration.java  TestController.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/groovy/priv/rdo/ph/: IntegrationTestBase.groovy
backend/src/test/groovy/priv/rdo/ph/customer/: CustomerNotesControllerIntegrationTest.groovy  CustomersControllerIntegrationTest.groovy
backend/src/test/groovy/priv/rdo/ph/customer/model/: AddressBuilder.groovy  CustomerBuilder.groovy  NoteBuilder.groovy  PersonalInformationBuilder.groovy
backend/src/test/java/priv/rdo/ph/: ApplicationTest.java
backend/src/test/java/priv/rdo/propellerhead/: ApplicationTest.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/common/loading/: loading.component.html  loading.component.scss  loading.component.ts
frontend/src/app/common/util/: error-handler.service.ts
frontend/src/app/customers/: customers.component.html  customers.component.scss  customers.component.ts  customers.models.ts  customers.service.ts
frontend/src/app/customers/common/: customers-common.scss
frontend/src/app/customers/common/full-name-with-status/: full-name-with-status.component.html  full-name-with-status.component.scss  full-name-with-status.component.ts
frontend/src/app/customers/customer-details-view/: customer-details-view.component.html  customer-details-view.component.scss  customer-details-view.component.ts
frontend/src/app/customers/customer-general-view/: customer-general-view.component.html  customer-general-view.component.scss  customer-general-view.component.ts
frontend/src/app/customers/customer-notes/: customer-notes.component.html  customer-notes.component.scss  customer-notes.component.ts
frontend/src/app/customers/customer-notes/new-note/: new-note.component.html  new-note.component.ts
frontend/src/app/customers/customer-notes/view-note/: view-note.component.html  view-note.component.ts
frontend/src/app/customers/pipes/: FilterByFirstnameAndLastnamePipe.ts  SortByPipe.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/page404/: page404.component.html  page404.component.scss  page404.component.ts
frontend/src/app/testtest/: model.ts  testtest.component.html  testtest.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
